version: "3.3"

services:
  backend:
    image: cirql-labs/frappe-erpnext-wiki:v15-arm64
    platform: linux/arm64
    pull_policy: never

  configurator:
    image: cirql-labs/frappe-erpnext-wiki:v15-arm64
    platform: linux/arm64
    pull_policy: never

  frontend:
    image: cirql-labs/frappe-erpnext-wiki:v15-arm64
    platform: linux/arm64
    pull_policy: never

  queue-long:
    image: cirql-labs/frappe-erpnext-wiki:v15-arm64
    platform: linux/arm64
    pull_policy: never

  queue-short:
    image: cirql-labs/frappe-erpnext-wiki:v15-arm64
    platform: linux/arm64
    pull_policy: never

  scheduler:
    image: cirql-labs/frappe-erpnext-wiki:v15-arm64
    platform: linux/arm64
    pull_policy: never

  websocket:
    image: cirql-labs/frappe-erpnext-wiki:v15-arm64
    platform: linux/arm64
    pull_policy: never
